@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

.services-grid-section {
  padding-block: min(20vh, 2rem);
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  color: #111;
  direction: rtl;
  text-align: right;
  background-color: #fff;
  min-height: 100vh;
}

.services-container {
  width: calc(min(76.5rem, 90%));
  margin-inline: auto;
}

.services-container h2 {
  text-transform: capitalize;
  letter-spacing: 0.025em;
  font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
  margin-bottom: 2rem;
}

.services-grid-section a {
  display: inline-block;
  text-decoration: none;
}

.services-container .grid {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.service-card:nth-child(1) .box .icon .iconBox {
  background: #d3b19a;
}

.service-card:nth-child(2) .box .icon .iconBox {
  background: #70b3b1;
}

.service-card:nth-child(3) .box .icon .iconBox {
  background: #d05fa2;
}

.service-card ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.625rem;
}

.service-card ul li {
  text-transform: uppercase;
  background: var(--clr-tag);
  color: #282828;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.375rem 0.625rem;
  border-radius: 0.188rem;
}

.service-card ul .development {
  color: #8b6914;
}

.service-card ul .programming {
  color: #2d4a49;
}

.service-card ul .design {
  color: #8b6914;
}

.service-card ul .branding {
  color: #7a2456;
}

.service-card ul .marketing {
  color: #8b6914;
}

.service-card ul .social {
  color: #2d4a49;
}

.service-card ul .advertising {
  color: #7a2456;
}

.service-card .content {
  padding: 0.938rem 0.625rem;
}

.service-card .content h3 {
  text-transform: capitalize;
  font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
}

.service-card .content p {
  margin: 0.625rem 0 1.25rem;
  color: #565656;
}

.card-inner {
  position: relative;
  width: inherit;
  height: 18.75rem;
  background: var(--clr);
  border-radius: 1.25rem;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

.card-inner .box {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-inner .box .imgBox {
  position: absolute;
  inset: 0;
}

.card-inner .box .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-inner .box .icon {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 6rem;
  height: 6rem;
  background: var(--clr);
  border-top-left-radius: 50%;
}

.card-inner .box .icon:hover .iconBox {
  transform: scale(1.1);
}

.card-inner .box .icon::before {
  position: absolute;
  content: "";
  bottom: 0.375rem;
  left: -1.25rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
}

.card-inner .box .icon::after {
  position: absolute;
  content: "";
  top: -1.25rem;
  right: 0.375rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
}

.card-inner .box .icon .iconBox {
  position: absolute;
  inset: 0.625rem;
  background: #282828;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.card-inner .box .icon .iconBox span {
  color: #fff;
  font-size: 1.5rem;
}